{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}InfiniteAppWorks{% endblock %}</title>
  <!-- include your CSS and JS files here -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{#<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">#}

<style>
/* Set primary blue color */
:root {
  --primary-color: #007bff;
}

/* Set background color to white */
body {
  background-color: #fff;
}

/* Navbar styles */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  font-weight: bold;
  color: #000;
}

/* Customize the main content area */
main {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Customize the footer */
footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.8rem;
  color: #000;
}

/* Customize the home page */
.home-header {
  text-align: center;
  padding: 100px 0;
  background-image: url('https://www.example.com/home-bg.jpg');
  background-size: cover;
  color: white;
}

.home-header h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 50px;
}

.home-header p {
  font-size: 1.5rem;
}

.home-services {
  margin-top: 50px;
  margin-bottom: 50px;
}

.home-services h2 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
  color: #000;
}

.home-service {
  text-align: center;
  margin-bottom: 50px;
}

.home-service h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.home-service p {
  font-size: 1.2rem;
  color: #555;
}

/* Set primary blue color for buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Set blue color for links */
a {
  color: var(--primary-color);
}

a:hover {
  color: #0056b3;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">InfiniteAppWorks</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'services' %}">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    &copy; {{ current_year }} InfiniteAppWorks. All rights reserved.
  </footer>
</body>
</html>
